piradiosampled/sampled.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

enum BufferFormat {
  REAL = 0;
  COMPLEX = 1;
};

enum BufferDirection {
  ADC = 0;
  DAC = 1;
};

message SampledInfo {
  uint32 n_adc_buffers = 1;
  uint32 n_dac_buffers = 2;
};

message SampleBufferInfoQuery {
  uint32 direction = 1;
  uint32 buffer_no = 2;
};

message SampleBufferInfo {
  BufferFormat format = 1;
  uint32 nsamples = 2;
  float sample_rate = 3;
}

message SampleData {
  uint32 buffer_dir = 1;
  uint32 buffer_number = 2;
  uint32 nsamples = 3;
  bytes samples = 4; 
}

message GetSamplesRequest {
  uint32 buffer_number = 1;
}

message SetSamplesResponse {
  int32 result = 1;
}

service PiRadioSampled {
  rpc GetSampledInfo(google.protobuf.Empty) returns (SampledInfo);
  rpc GetSampleBufferInfo(SampleBufferInfoQuery) returns (SampleBufferInfo);
  rpc SetSamples(SampleData) returns (SetSamplesResponse);
  rpc GetSamples(GetSamplesRequest) returns (SampleData);
}
